<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mavenproject2Gro</groupId>
    <artifactId>mavenproject2Art</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>  
    
    <name>mavenproject2</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    

    <dependencies>
        <dependency>
	    <groupId>com.github.PadraigOGrady</groupId>
	    <artifactId>Software-Engineering-3</artifactId>
	    <version>7f4fc962da</version>
	</dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <repositories>
	<repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
	</repository>
    </repositories>
    
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
             <mainClass>mavenproject2Gro.mavenproject2Art.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>